spring.application.name=gestion_approvisionnement
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_approvisionnement_db
spring.datasource.username=root
spring.datasource.password=12345chadli


spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

